<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本信息论文标题：《Poirot: Probabilistically Recommending Protections for the Android Framework》 发表会议：CCS’ 22 简介​	安卓系统是一个经典的基于访问控制的系统，而对权限控制的不一致性问题一直都是安卓安全的一大痛点。这篇文章主要研究安卓Framework层不一致的安全策略，这种不一致可能允许恶意行为者不正确地访">
<meta property="og:type" content="article">
<meta property="og:title" content="Poirot论文阅读">
<meta property="og:url" content="http://example.com/2023/02/27/Poirot%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="XiaoYe&#39;s Blog">
<meta property="og:description" content="基本信息论文标题：《Poirot: Probabilistically Recommending Protections for the Android Framework》 发表会议：CCS’ 22 简介​	安卓系统是一个经典的基于访问控制的系统，而对权限控制的不一致性问题一直都是安卓安全的一大痛点。这篇文章主要研究安卓Framework层不一致的安全策略，这种不一致可能允许恶意行为者不正确地访">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272016237.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272055636.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272213025.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272215988.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272228172.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302281651214.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272318322.png">
<meta property="og:image" content="c:/Users/%E5%8F%B6%E5%95%B8/AppData/Roaming/Typora/typora-user-images/image-20230227231918457.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272321353.png">
<meta property="article:published_time" content="2023-02-27T10:35:08.000Z">
<meta property="article:modified_time" content="2023-02-28T08:51:32.956Z">
<meta property="article:author" content="route">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272016237.png">


<link rel="canonical" href="http://example.com/2023/02/27/Poirot%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/27/Poirot%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/","path":"2023/02/27/Poirot论文阅读/","title":"Poirot论文阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Poirot论文阅读 | XiaoYe's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XiaoYe's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">2.1.</span> <span class="nav-text">贡献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%92%8Cmotivation"><span class="nav-number">3.</span> <span class="nav-text">背景和motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">3.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#motivation"><span class="nav-number">3.2.</span> <span class="nav-text">motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%B2%BE%E7%A1%AE%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A3%80%E6%9F%A5%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB"><span class="nav-number">3.2.1.</span> <span class="nav-text">不精确的访问控制检查目标识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">3.2.2.</span> <span class="nav-text">隐式访问控制不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.2.3.</span> <span class="nav-text">作者的解决方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80facts%E6%94%B6%E9%9B%86"><span class="nav-number">4.1.</span> <span class="nav-text">基础facts收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E7%BA%A6%E6%9D%9F%E6%A3%80%E6%B5%8B"><span class="nav-number">4.2.</span> <span class="nav-text">访问控制约束检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E7%BA%A6%E6%9D%9F%E6%A3%80%E6%B5%8B"><span class="nav-number">4.3.</span> <span class="nav-text">隐式约束检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E6%8E%A8%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">概率推理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E7%BA%A6%E6%9D%9F"><span class="nav-number">5.</span> <span class="nav-text">访问控制约束</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%9A%E4%B9%89"><span class="nav-number">5.1.</span> <span class="nav-text">一些定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6facts"><span class="nav-number">5.2.</span> <span class="nav-text">基础访问控制facts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E7%BA%A6%E6%9D%9F-1"><span class="nav-number">5.3.</span> <span class="nav-text">访问控制约束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E7%BA%A6%E6%9D%9F"><span class="nav-number">6.</span> <span class="nav-text">隐式约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">7.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#evaluation"><span class="nav-number">8.</span> <span class="nav-text">evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RQ1-%E8%AF%84%E4%BC%B0Poirot%E7%9A%84%E4%BF%9D%E6%8A%A4%E5%BB%BA%E8%AE%AE%E6%9C%BA%E5%88%B6"><span class="nav-number">8.1.</span> <span class="nav-text">RQ1 评估Poirot的保护建议机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RQ2-%E4%B8%8D%E5%90%8C%E8%B6%85%E5%8F%82%E7%9A%84%E5%AE%9E%E9%AA%8C"><span class="nav-number">8.2.</span> <span class="nav-text">RQ2 不同超参的实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RQ3-%E5%85%88%E9%AA%8C%E6%A6%82%E7%8E%87%E5%80%BC%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">8.3.</span> <span class="nav-text">RQ3 先验概率值的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RQ4-%E6%A6%82%E7%8E%87%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">8.4.</span> <span class="nav-text">RQ4 概率约束的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RQ5-overhead"><span class="nav-number">8.5.</span> <span class="nav-text">RQ5 overhead</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RQ6-amp-7-%E6%A3%80%E6%B5%8B%E4%B8%8D%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">8.6.</span> <span class="nav-text">RQ6&amp;7 检测不一致性的能力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">route</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/27/Poirot%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="route">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoYe's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Poirot论文阅读 | XiaoYe's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Poirot论文阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-27 18:35:08" itemprop="dateCreated datePublished" datetime="2023-02-27T18:35:08+08:00">2023-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-28 16:51:32" itemprop="dateModified" datetime="2023-02-28T16:51:32+08:00">2023-02-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><p>论文标题：《Poirot: Probabilistically Recommending Protections for the Android Framework》</p>
<p>发表会议：CCS’ 22</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>​	安卓系统是一个经典的基于访问控制的系统，而对权限控制的不一致性问题一直都是安卓安全的一大痛点。这篇文章主要研究安卓Framework层不一致的安全策略，这种不一致可能允许恶意行为者不正确地访问敏感信息。</p>
<p>​	然而，作者发现现有的方法受到高误报率的影响，因为它们完全依赖简单的收敛分析和基于可达性的关系来推理访问控制实施的有效性。</p>
<p>​	作者观察到resource-to-access的控制关联其实在安卓环境中是高度不确定的，所以作者提出了一个利用概率推理的工具，用来给安卓framework层API提供保护建议，这种概率推理方法的优点是FP较低。</p>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><pre><code> 1. 作者开发了Poirot，一种可以为Framework层资源提供概率保护建议的工具；Poirot融合了概率推理与静态程序分析，解决了静态访问控制推理的不确定性问题。
 2. 作者提出的方法通过丰富的语义、结构和数据流关系补充了传统的可达性分析，这些关系更好的展示了安卓框架层资源和所需保护之间的联系。
 3. Poirot在四个安卓镜像上表现很好，大大抑制了两个SOTA工具（Ace Droid和Kratos）的FP。
</code></pre>
<h1 id="背景和motivation"><a href="#背景和motivation" class="headerlink" title="背景和motivation"></a>背景和motivation</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>​	作为位于安卓中间件的java库与系统服务的集合，安卓框架层为开发者提供公开的API，用来访问完整的安卓功能，比如相机、蓝牙等。</p>
<p>​	每个安卓API通过访问一个或多个安卓资源来实现它的功能，这些资源可以分为三类：</p>
<pre><code>1. 字段访问和更新
1. 内部方法调用（比如native层的方法，文件访问方法，非公开服务方法）
1. API调用（一个API可能会调用另一个API，这时另一个API也算是资源）
</code></pre>
<p>​	框架层的开发人员负责实现基于资源类别、敏感性的访问控制，比如LocationManagerService 中的 API requestLocationUp dates() 应该需要位置访问权限，访问控制检查确定两点：</p>
<pre><code> 1. 调用应用程序拥有特定权限或满足特定条件（例如，分配了一个特定的 UID）
 2. 调用的用户是否有足够的权限访问资源。
</code></pre>
<p>​	不幸的是，由于缺乏精确和完整的安全性规范，访问控制的实现往往是不协调和不一致的。 这促使了不一致检测解决方案。</p>
<h2 id="motivation"><a href="#motivation" class="headerlink" title="motivation"></a>motivation</h2><p>目前大部分检测访问控制不一致性的工作其实都在用“提取和比较沿不同路径的访问控制到同一个资源“的方法</p>
<p>Kratos：给定一个安卓资源，使用路径不敏感分析来提取到该资源路径上的显式安全检查（比如权限检查或包名检查），然后进行收敛分析确定汇聚到同一资源的路径，并比较每一条路径提取的检查的集合以检测潜在不一致。</p>
<p>AceDroid：解决了特定的一个安卓访问控制的特性问题（即，安卓的访问控制实现往往是联合或者不联合的，并且可能在句法上不同但是语义等价），AceDroid能够通过进行路径敏感分析，对更广泛的安全检查进行建模并规范化不同的访问控制检查</p>
<p>ACMiner：前两者都是人工去定义表征安全检查的模式，ACMiner通过追溯抛出的安全异常来半自动的识别安全检查。</p>
<p>上述工作有两大缺点：</p>
<ol>
<li>他们可能无法准确识别给定的访问控制检查，因此有大量FP</li>
<li>他们只检测显式的基于可达性的不一致性，因此可能会遗漏大量的隐式不一致</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272016237.png" alt="image-20230227201650941"></p>
<p>上图中(A) PMS.flushPackageRestrictionsAsUser()：刷新一个指定用户对磁盘的特定访问包限制</p>
<p>​			(B) PMS.installExistingPackageAsUser()：为一个指定用户安装已有的包</p>
<h3 id="不精确的访问控制检查目标识别"><a href="#不精确的访问控制检查目标识别" class="headerlink" title="不精确的访问控制检查目标识别"></a>不精确的访问控制检查目标识别</h3><p>现有的工具认为收敛于相似操作的API是关联的，比如上图中同样调用mSettings.writePackageRestrictionsLPr()的两个API，被认为是关联的，然后A只需要进行user ownership&#x2F; privilege检查，而B还需要signature permission检查，所以现有工具认为存在不一致性，A需要的权限更少。但实际上，<strong>A和B是完全不一样的功能</strong></p>
<p>这种FP出现的原因是<strong>简单的不一致性分析无法精确的查明要进行访问控制检查的目标</strong>，</p>
<p>而实际上，作者认为应该这样识别：</p>
<ol>
<li>A中的user检查部分（绿色）可能和黄色部分的操作相关（因为他们的名字和参数值相关）</li>
<li>B中的权限检查（红色）可能针对黄色区域的两个install方法（因为名字）</li>
<li>B中的user检查（绿色）可能针对黄色部分和紫色部分（因为都用userid）</li>
</ol>
<p>基于三步分析，作者推测writePackageRestrictionsLPr() 这个汇聚点（两个API同时调用的方法）其实和权限检查没啥关系，因此应该是个FP</p>
<h3 id="隐式访问控制不一致"><a href="#隐式访问控制不一致" class="headerlink" title="隐式访问控制不一致"></a>隐式访问控制不一致</h3><p>以前的工作基于可达性将目标资源和权限关联到一起，或者资源是否可以从受保护的 API 访问。比如A里调用的几个方法，因为都可以直接从这个API调用，因此应该至少需要A这个API的权限（绿色部分）</p>
<p>尽管这种显式的可达性分析可以进行<strong>资源</strong>和<strong>保护</strong>的大致关联，作者观察到<strong>资源</strong>可能通过一些隐式关系（包括语义、数据流和结构）关联到相关的<strong>保护</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272055636.png" alt="image-20230227205529372"></p>
<p>图中这个例子B中，一个第三方应用可以操纵mAdminMaps中的内容，而这个资源用来触发setRuntimePermissionGrantState() ，紧接着就可以触发底层的特权操作（黄色部分）</p>
<p>因此，作者认为需要对资源和资源之间的各种关系，并聚合相关的控制访问信息，这样才能处理隐式不一致。</p>
<p>而因为作者观察到的关系并不总意味着某种保护关联，因此这种因此不一致存在不确定性</p>
<p>而用作者的方法进行上图的不确定的方法如下：</p>
<ol>
<li>对C的静态分析表明grantRuntimePermission()方法需要权限ADJUST_RUNTIME_PERMISSION</li>
<li>作者将这个信息传递到它的调用者A setRuntimePermissionGrantState() ,这表明A至少应该进行至少相当于ADJUST_RUNTIME_PERMISSION的权限检查</li>
<li>作者观察到，A并没有进行这样的权限检查，与此同时，A使用与字段读取相关的触发条件检查，也就是mAdminMaps 控制访问，作者认为这种字段相关的检查要纳入考虑，它可能和权限检查起相同作用</li>
<li>作者将3中得到的隐式访问控制信息传播到mAdminMaps的写入点，也就是B</li>
<li>作者在B中发现了这一不一致性（红色部分）</li>
</ol>
<p>此外，图中其实还有一个辅助判别的信息，那就是A中6号紫色部分，这种相同判别条件的互斥操作大概率需要类似的访问控制，我们可以认为黄色的访问控制可以传播到6号紫色部分</p>
<h3 id="作者的解决方案"><a href="#作者的解决方案" class="headerlink" title="作者的解决方案"></a>作者的解决方案</h3><p>围绕概率，根据安卓隐式关联给的提示（语义、数据流和结构）类型和数量，计算一个资源r关联到一个保护p的概率</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>给定一个安卓ROM，Poirot预处理框架层和系统classes来识别系统服务和他们的API，它静态的分析API来识别可访问资源，并以路径敏感的方式进行访问控制检查。由于识别的资源数量会严重影响概率推理，所以工具会预处理清除掉不相关的代码块。</p>
<h2 id="基础facts收集"><a href="#基础facts收集" class="headerlink" title="基础facts收集"></a>基础facts收集</h2><p>Poirot首先收集一些基础信息，使用过程间路径敏感分析，该工具识别通向每个资源的可能路径，对于每一个路径，工具提取所有的访问控制检查并将它们的集合作为这个路径的代表，然后它生成一个随机变量，用来表示路径上的一个资源要求这个集合里所有访问控制检查的概率，如果这个资源被发现要其他的保护，那么给它加一个新变量</p>
<h2 id="访问控制约束检测"><a href="#访问控制约束检测" class="headerlink" title="访问控制约束检测"></a>访问控制约束检测</h2><p>对每个资源Poirot生成访问控制约束，其实就是通过分析访问控制属性将先验概率分配给之前的那些随机数，也就是之前收集的基础facts里的访问控制检查和每个资源之间的联系。作者把一对一的访问控制依赖（一个访问控制检查只关联一个资源）概率设为0.95，一对多的设为0.6</p>
<h2 id="隐式约束检测"><a href="#隐式约束检测" class="headerlink" title="隐式约束检测"></a>隐式约束检测</h2><p>这种隐式约束（结构、语义、数据流关系）提供了一个资源链接到另一个资源的置信度。</p>
<p>作者一共建模了七种隐式约束，分别是：可达性、触发条件、互斥性、名称关联、Getter-to-Setter、数据流和参数流约束。</p>
<h2 id="概率推理"><a href="#概率推理" class="headerlink" title="概率推理"></a>概率推理</h2><p>收集到的概率约束会传给概率推理引擎，并给出最后的保护建议，开发者可以将每个建议与对应API的实现进行比较，以检测访问的不一致性</p>
<h1 id="访问控制约束"><a href="#访问控制约束" class="headerlink" title="访问控制约束"></a>访问控制约束</h1><p>在从 API 收集访问控制约束之前，作者首先使用程序分析来减少需要分析的资源，具体来说，清除了一些常用的API里的资源，这些API常用于资源检查、日志记录和metric收集。</p>
<h2 id="一些定义"><a href="#一些定义" class="headerlink" title="一些定义"></a>一些定义</h2><p><img src="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272213025.png" alt="image-20230227221356990"></p>
<h2 id="基础访问控制facts"><a href="#基础访问控制facts" class="headerlink" title="基础访问控制facts"></a>基础访问控制facts</h2><p><img src="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272215988.png" alt="image-20230227221519955"></p>
<p>首先，作者在ICFG上进行前向的控制流分析，并识别目标资源所控制依赖的条件分支。</p>
<p>然后，作者处理分支来推断访问控制模式并使用defuse链提取其他相关约束，如果多条约束在相同路径上被发现，使用and进行合并，如果相反，有多个ICFG路径到达一个目标资源，就用OR进行合并</p>
<p>对于每一个路径，Poirot引入一个新的随机变量来表示目标需要这个路径上的约束集合的概率</p>
<h2 id="访问控制约束-1"><a href="#访问控制约束-1" class="headerlink" title="访问控制约束"></a>访问控制约束</h2><p>其实就是之前讲的，一对一0.95，一对多0.6</p>
<h1 id="隐式约束"><a href="#隐式约束" class="headerlink" title="隐式约束"></a>隐式约束</h1><p><img src="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272228172.png" alt="image-20230227222851133"></p>
<p>首先作者对隐式建模的结果如上图，然后进行每一种隐式约束的详细讨论，这里不展开</p>
<p>getter-to-setter里是将所有的get-set都联系起来，提到的FP是对一个共享Buffer可以append，但是不能读</p>
<p>需要注意的是它使用聚合算法，也就是说比如一条路径上资源r对保护p的概率是0.1，另一条路径上资源r对保护p的概率是0.9，那么最后聚合后的概率会比0.9大</p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><p>Poirot由两个组件构成，一个是静态分析组件（建立在WALA上，并依赖Akka Typed进行并行分析），另一个是概率分析组件，使用（ProbLog作为概率分析引擎）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302281651214.png" alt="image-20230227231038920"></p>
<p>在一个AOSP API上表现很好</p>
<h1 id="evaluation"><a href="#evaluation" class="headerlink" title="evaluation"></a>evaluation</h1><h2 id="RQ1-评估Poirot的保护建议机制"><a href="#RQ1-评估Poirot的保护建议机制" class="headerlink" title="RQ1 评估Poirot的保护建议机制"></a>RQ1 评估Poirot的保护建议机制</h2><p>对于每个系统服务，作者收集10%API作为测试集，其他90%API作为基础facts的训练集，最后准确率还可以</p>
<h2 id="RQ2-不同超参的实验"><a href="#RQ2-不同超参的实验" class="headerlink" title="RQ2 不同超参的实验"></a>RQ2 不同超参的实验</h2><p>略</p>
<h2 id="RQ3-先验概率值的影响"><a href="#RQ3-先验概率值的影响" class="headerlink" title="RQ3 先验概率值的影响"></a>RQ3 先验概率值的影响</h2><p>就是之前table1里预先设置好的概率的影响，该实验证明影响不大</p>
<h2 id="RQ4-概率约束的影响"><a href="#RQ4-概率约束的影响" class="headerlink" title="RQ4 概率约束的影响"></a>RQ4 概率约束的影响</h2><p>统计了每种约束类型的比例</p>
<p><img src="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272318322.png" alt="image-20230227231823265"></p>
<h2 id="RQ5-overhead"><a href="#RQ5-overhead" class="headerlink" title="RQ5 overhead"></a>RQ5 overhead</h2><p>看表现overhead可以接受</p>
<p><img src="C:/Users/%E5%8F%B6%E5%95%B8/AppData/Roaming/Typora/typora-user-images/image-20230227231918457.png" alt="image-20230227231918457"></p>
<h2 id="RQ6-amp-7-检测不一致性的能力"><a href="#RQ6-amp-7-检测不一致性的能力" class="headerlink" title="RQ6&amp;7 检测不一致性的能力"></a>RQ6&amp;7 检测不一致性的能力</h2><p>作者分析了来自 AOSP、亚马逊、小米和 LG 的四款 ROM，结果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Xiaoye-hash/blog-img/202302272321353.png" alt="image-20230227232111320"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Poirot这篇文章抓住了安卓系统不一致性检测的一个痛点，那就是<strong>静态分析不可能完全准确的识别出资源和保护之间的联系</strong>，为此，它提出用<strong>资源-保护-概率</strong>替代原有的<strong>资源-保护</strong>关系。我认为这种想法非常好，概率是更精确的资源-保护的推荐描述，算是一个细粒度的体现。</p>
<p>但这篇文章的缺点也很明显，从先验概率的具体值到隐式约束的七种建模，作者使用了大量的启发式规则，这使得</p>
<ol>
<li>实验结果的准确性受到先验概率值的影响（虽然作者的RQ 3证明先验概率的小范围波动不影响结果准确性，但仍然没有给出确定具体值的理由）</li>
<li>隐式约束的建模可能存在遗漏（比如作者提到第三方ROM里一些独特的权限检查方法），使得工具存在漏报</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/18/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AE%BF%E9%97%AE%E5%AE%9E%E8%B7%B5%E2%80%94%E2%80%94iSCSI/" rel="prev" title="文件存储与访问实践——iSCSI">
                  <i class="fa fa-chevron-left"></i> 文件存储与访问实践——iSCSI
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">route</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
